{
    "buildCommand": "flutter/bin/flutter build web --release",
    "outputDirectory": "build/web",
    "installCommand": "if cd flutter; then git pull && cd ..; else git clone https://github.com/flutter/flutter.git --depth 1 -b stable && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get; fi",
    "framework": null,
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/icons/(.*)",
            "dest": "/icons/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}